
abstract=
ontologyTitle=The Eclipse Integrated Environment Workflow
			Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=The Eclipse Integrated Environment Workflow
			Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=https://www.eclipse.org/ice. The Eclipse Integrated Environment Workflow
			Ontology. Revision: 1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=https://www.eclipse.org/ice
authorsURI=https://www.eclipse.org/ice
authorsInstitution=
authorsInstitutionURI=
contributors=Jay Jay Billings
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
